<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Transição</title>

    <style type="text/css">
        /*
        #sol.baixar {
            transform: translateY(10px);
        }
        */

        @keyframes ballmovement {

            0% {
                left: 0px;
                top: 0px;
                background-color: yellow;
            }

            100% {
                left: 100px;
                top: 160px;
                background-color: orange;
            }
        }

        #sol.baixar {
            animation-name: ballmovement;
            animation-play-state: running;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-timing-function: linear;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }
        */
    </style>

    <script>

        // Declare global variables.
        var sol, button;


        // Page initialization - handle ball animation events.
        function init() {
            sol = document.getElementById("sol");
            button = document.getElementById("button");

        }


        // Start the ball animation.
        function startAnimation() {
            button.disabled = true;
            sol.classList.add("baixar");
        }

    </script>

</head>

<body onload="init()">
    <h1>Transição</h1>

    <h2>Rectangle</h2>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg">
            <rect id="sol" x="50" y="20" width="100" height="75" rx="20" ry="20" fill="yellow" stroke="blue" />

            <rect id="mar" x="50" y="50" width="100" height="75" rx="20" ry="20" fill="blue" stroke="blue" />
        </svg>
    </div>

    <button id="button" onclick="startAnimation()">Start Animation</button>
</body>

</html>


</html>